# API-Document-Website-Toranj

./: API_DOC.sln  README.md
API_DOC/: API_DOC.csproj  Program.cs  appsettings.json
API_DOC/Data/: AppDbContext.cs  MethodDb.cs  UserDb.cs
API_DOC/Migrations/: 20230824070834_InitialDB.Designer.cs  20230824070834_InitialDB.cs  20230824071905_InitialDB_2.Designer.cs  20230824071905_InitialDB_2.cs  20230826045718_SeedData.Designer.cs  20230826045718_SeedData.cs  20230827104444_InitialCreate.Designer.cs  20230827104444_InitialCreate.cs  AppDbContextModelSnapshot.cs
API_DOC/Models/: ErrorMessage.cs  Method.cs  PassWord.cs  Statics.cs  UserModel.cs
API_DOC/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
API_DOC/Pages/Document/: AdminEditSite.cshtml  AdminEditSite.cshtml.cs  AdminPanel.cshtml  AdminPanel.cshtml.cs  Document.cshtml  Document.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Index.cshtml  Index.cshtml.cs  KeyMaker.cshtml  KeyMaker.cshtml.cs  Logging.cshtml  Logging.cshtml.cs
API_DOC/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
API_DOC/Properties/: launchSettings.json
API_DOC/wwwroot/css/: fontAwesome.css  main.css
API_DOC/wwwroot/js/: site.js
API_DOC/wwwroot/lib/bootstrap/: LICENSE
API_DOC/wwwroot/lib/jquery/: LICENSE.txt
API_DOC/wwwroot/lib/jquery-validation/: LICENSE.md
