{
  "Database": {
    "ConnectionString": {
      "DataSource": "91.220.243.17,14333",
      "InitialCatalog": "MasterApiDocuments",
      "UserId": "sa",
      "Password": "narenj@T",
      "IntegratedSecurity": "True",
      "Encrypt": "True",
      "TrustServerCertificate": "True",
      "Trusted_Connection": "False",
      "MultipleActiveResultSets": "True"
    },
    "sqlServerOptionsAction": {
      "maxRetryCount": 5,
      "maxRetryDelay": 20 // Seconds 
    }
  },
  "Development" :  true, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "DadehFaPass",
    "Issuer": "https://codepedia.info",
    "Audience": "codepedia.info"
  }
}